#debug=true
#端口
server.port=8888

#设置项目路径名
server.servlet.context-path=/

#设置静态资源的访问根路径为 /
spring.resources.static-locations=classpath:/

#页面模板缓存
spring.thymeleaf.cache=false

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/safe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=250123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis配置
mybatis.config-location=classpath:mybatis/mybatis_config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

